{
  "name": "vendor_name/oop-point2d-3d",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "tamnguyen",
      "email": "email@example.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "src\\": "src/"
    }
  },
  "require": {
  }
}